# Maple2

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitmodules  CLAUDE.md  Maple2.sln  Maple2.sln.DotSettings  README.md  compose.yml  config.yaml  dev.bat  setup.ps1  start.bat
.devin/: wiki.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  dotnet.yml  format.yml  test.yml
Maple2.Database/: Maple2.Database.csproj
Maple2.Database.Seed/: Program.cs
Maple2.Database.Seed/Seeds/: beauty-shop-entry.sql  beauty-shop.sql  beauty_shop_items.sql  beauty_shops.sql  game_event.sql  premium_market_item.sql  shop-item.sql  shop_items.sql  shops.sql  system-banner.sql  system_banner.sql
Maple2.Database/Context/: MetadataContext.cs  Ms2Context.cs  WebContext.cs
Maple2.Database/Extensions/: CubeHelper.cs  DateTimeExtensions.cs  DbContextExtensions.cs  PropertyBuilderExtensions.cs  Vector3Converter.cs
Maple2.Database/Model/: Account.cs  Achievement.cs  Ban.cs  Buddy.cs  Character.cs  CharacterConfig.cs  CharacterUnlock.cs  Club.cs  DungeonRankReward.cs  DungeonRecord.cs  FishEntry.cs  GameEventUserValue.cs  ItemStorage.cs  Mail.cs  Marriage.cs  Medal.cs  PetConfig.cs  PlayerReport.cs  Quest.cs  ServerInfo.cs  SkillTab.cs  SystemBanner.cs  UgcResource.cs  WeddingHall.cs
Maple2.Database/Storage/: IPlayerInfoProvider.cs
Maple2.Database/sql/: system_banner.sql
Maple2.File.Ingest/: Maple2.File.Ingest.csproj  MapperExtensions.cs  Program.cs  SchemaVersionManager.cs  docker-entrypoint.sh
Maple2.File.Ingest/Generator/: TriggerGenerator.cs
Maple2.File.Ingest/Helpers/: NifParserHelper.cs
Maple2.File.Ingest/Mapper/: AchievementMapper.cs  AdditionalEffectMapper.cs  AiMapper.cs  AnimationMapper.cs  BanWordMapper.cs  FunctionCubeMapper.cs  ItemMapper.cs  MapDataMapper.cs  MapEntityMapper.cs  MapMapper.cs  NXSMeshMapper.cs  NavMeshMapper.cs  NifMapper.cs  NpcMapper.cs  PetMapper.cs  QuestMapper.cs  RideMapper.cs  ScriptMapper.cs  ServerTableMapper.cs  SkillMapper.cs  TableMapper.cs  TriggerMapper.cs  TypeMapper.cs  UgcMapMapper.cs
Maple2.File.Ingest/Utils/: AiTranslate.cs  AttributeExtensions.cs  DotRecast.cs  NavmeshHash.cs  PyParameter.cs  Recast.cs  StringTable.cs  TriggerDefinitionOverride.cs  TriggerScript.cs  TriggerTranslate.cs
Maple2.Model/: Maple2.Model.csproj  ModelExtensions.cs
Maple2.Model/Common/: Byte3.cs  Color.cs  ServerTableNames.cs  TableNames.cs  Vector.cs
Maple2.Model/Enum/: Achievement.cs  ActorState.cs  Admin.cs  AllianceType.cs  AttendGift.cs  AttributePointSource.cs  BadgeType.cs  BannerType.cs  BasicAttribute.cs  BeautyShop.cs  BlackMarketSort.cs  BlueMarbleSlotType.cs  BlueprintType.cs  BreakableState.cs  BuddyType.cs  Buff.cs  CaughtFishType.cs  ChatType.cs  Club.cs  CombineSpawnGroupType.cs  CompareType.cs  ConditionType.cs  ConfigurableCubeType.cs  CubePortalDestination.cs  CurrencyType.cs  DamageType.cs  Death.cs  DropType.cs  Dungeon.cs  EnchantResult.cs  EnchantScrollType.cs  EnchantType.cs  EquipSlot.cs  ExpMessageCode.cs  ExpType.cs  FieldProperty.cs  FieldType.cs  FishingItemType.cs  FurnishingCurrencyType.cs  FurnishingMoneyType.cs  (+64 more)
Maple2.Model/Error/: AttendanceError.cs  BeautyError.cs  BlackMarketError.cs  BuddyError.cs  ChangeAttributesError.cs  ChangeAttributesScrollError.cs  CharacterCreateError.cs  CharacterDeleteError.cs  ChatStickerError.cs  ClubError.cs  DungeonMatchError.cs  DungeonRoomError.cs  EmoteError.cs  EnchantScrollError.cs  FishingError.cs  FunctionCubeError.cs  GroupChatError.cs  GuildError.cs  ItemBoxError.cs  ItemEnchantError.cs  ItemExchangeScrollError.cs  ItemInventoryError.cs  ItemMergeError.cs  ItemRepackError.cs  ItemSocketError.cs  (+18 more)
Maple2.Server.Core/: Maple2.Server.Core.csproj
Maple2.Server.DebugGame/: Maple2.Server.DebugGame.csproj  Program.cs  root_path.txt
Maple2.Server.DebugGame/Extensions/: XmlExtensions.cs
Maple2.Server.DebugGame/Graphics/: DebugFieldRenderer.cs  DebugFieldWindow.cs  DebugGraphicsContext.cs  ImGuiController.cs
Maple2.Server.DebugGame/Graphics/Assets/: Asset.cs  AssetManager.cs  CoreModels.cs  ShaderPipelines.cs
Maple2.Server.DebugGame/Graphics/Data/: InstanceBuffer.cs  Ms2MeshData.cs  SceneViewBuffer.cs
Maple2.Server.DebugGame/Graphics/Enum/: ShaderStageFlags.cs
Maple2.Server.DebugGame/Graphics/Resources/: ConstantBuffer.cs  Mesh.cs  Shader.cs  ShaderPipeline.cs  Texture.cs
Maple2.Server.DebugGame/Graphics/Scene/: Camera.cs  FollowCameraController.cs  FreeCameraController.cs  ICameraController.cs  SceneState.cs
Maple2.Server.DebugGame/Graphics/Ui/: FieldListWindow.cs  FieldPropertiesWindow.cs  IUiWindow.cs  UiUtils.cs  WindowListWindow.cs
Maple2.Server.DebugGame/Graphics/Ui/Windows/: ActorDetailsWindow.cs  FieldInfoWindow.cs  FieldListWindow.cs  IUiWindow.cs  VisualizationControlsWindow.cs  WindowListWindow.cs
Maple2.Server.DebugGame/RenderPipeline/: DebugScene.xml  Screen.xml  Wireframe.xml
Maple2.Server.DebugGame/Shaders/: screenPixel.hlsl  screenVertex.hlsl  vertexAttributes.hlsl  wireframeVertex.hlsl
Maple2.Server.DebugGame/Shaders/Common/: instance.hlsl  pixelInput.hlsl  sceneInput.hlsl  sceneView.hlsl
Maple2.Server.DebugGame/Shaders/Pipelines/DebugScene/: pixel.hlsl  vertex.hlsl
Maple2.Server.DebugGame/Shaders/Pipelines/Screen/: pixel.hlsl  vertex.hlsl
Maple2.Server.DebugGame/Shaders/Pipelines/Wireframe/: pixel.hlsl  vertex.hlsl
Maple2.Server.Game/: Dockerfile  GameServer.cs  Maple2.Server.Game.csproj  Maple2.Server.Game.csproj.DotSettings  Program.cs  appsettings.json
Maple2.Server.Login/: Dockerfile  LoginServer.cs  Maple2.Server.Login.csproj  Program.cs  appsettings.json
Maple2.Server.Tests/: Maple2.Server.Tests.csproj
Maple2.Server.Web/: Dockerfile  Maple2.Server.Web.csproj  Program.cs
Maple2.Server.World/: Dockerfile  Maple2.Server.World.csproj  Ms2ContextFactory.cs  Program.cs  WorldServer.cs  appsettings.json
Maple2.Tools/: ConcurrentMultiDictionary.cs  Dotenv.cs  DurationParser.cs  IByteSerializable.cs  LimitedStack.cs  Paths.cs  WeightedSet.cs
scripts/: start_servers.ps1  stop_servers.ps1
(+1192 files in other folders)
